# URL MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ute8qsmbomzlgrkn:9wMEeW3qRYj7KEFZnTsh@bmywbjutpzxwjsxjrmui-mysql.services.clever-cloud.com:3306/bmywbjutpzxwjsxjrmui
spring.datasource.username=ute8qsmbomzlgrkn
spring.datasource.password=9wMEeW3qRYj7KEFZnTsh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







# mostrar el SQl por consola
spring.jpa.show-sql = true



# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 36000
