# URL MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uc8qrdms9ramej1f:5x9JWTGgdJSRpQ6j91tT@bzjva0bdwweflcrb6iup-mysql.services.clever-cloud.com:3306/bzjva0bdwweflcrb6iup
spring.datasource.username=uc8qrdms9ramej1f
spring.datasource.password=5x9JWTGgdJSRpQ6j91tT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







# mostrar el SQl por consola
spring.jpa.show-sql = true



# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 36000
