# URL MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:CN3klc6eb2Yr03uX7krg@containers-us-west-118.railway.app:6838/railway
spring.datasource.username=root
spring.datasource.password=CN3klc6eb2Yr03uX7krg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







# mostrar el SQl por consola
spring.jpa.show-sql = true



# permite a Hibernate generar SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 36000
